name: runner
on: 
  push:
    branches:
      - running-hello-world
jobs: 
  checkout-myrepo :
    runs-on: computer-local
    steps:
      - name: "runner hello world"
        uses: echo "hello world"